# <span style="color:blue">CRM CASE</span>

### Steps
#### 1- Import necessary libraries
#### 2- Read the dataset using Pandas
#### 3- Explore the dataset properties

In [2]:
import pandas as pd
import numpy as np

In [3]:
data = pd.read_excel("customer.xlsx")
data1 = pd.read_excel("orders.xlsx")
data2 = pd.read_excel("customer_category_24.xlsx")

In [4]:
data.head()

,customer_id,membership_date,communication_permission,customer_age,order_amount_6,order_amount_12,order_amount_24,order_amount_36,order_amount_48,basket_average_6,basket_average_12,basket_average_24,basket_average_36,basket_average_48,frequency_6,frequency_12,frequency_24,frequency_36,frequency_48
0,3129126717,2023-01-04 09:12:04.000,1,0.0,437.10,437.10,437.10,437.10,437.10,437.10,437.100,437.100000,437.100000,437.100000,1.0,1.0,1.0,1.0,1.0
1,3121966187,2020-12-04 14:09:02.000,1,25.0,798.13,798.13,798.13,1536.18,1536.18,798.13,798.130,798.130000,512.060000,512.060000,1.0,1.0,1.0,4.0,4.0
2,3113040754,2019-01-15 09:18:32.000,1,48.0,971.07,1665.77,4713.63,4713.63,4842.95,323.69,333.154,209.114347,209.114347,197.558000,3.0,5.0,21.0,21.0,24.0
3,329634518,2015-09-06 17:14:00.000,1,72.0,133.75,133.75,205.95,232.65,391.48,133.75,133.750,102.975000,77.550000,65.246666,1.0,1.0,2.0,3.0,6.0
4,329848646,2015-12-03 08:10:00.000,1,50.0,16399.00,16399.00,16399.00,16399.00,16399.00,16399.00,16399.000,16399.000000,16399.000000,16399.000000,1.0,1.0,1.0,1.0,1.0

In [5]:
data1.head()

,order_id,customer_id,order_date,order_platform_id,order_platform_name,product_id,main_category,order_quantity,order_amount
0,WX67192093,31685724,2022-11-27 14:42:03.000,3,Mobil Site,1921551004,Elektronik,1,456.86
1,WX37431150,32789200,2022-12-15 15:04:21.000,4,Masaüstü,1763330001,Kırtasiye,1,54.88
2,WX21262041,3106476550,2023-01-04 12:13:03.000,3,Mobil Site,1763330001,Kırtasiye,1,76.94
3,WX82349137,3102625232,2022-09-19 22:29:57.000,4,Masaüstü,1311141002,Müzik,1,168.81
4,WX65415701,31805622,2022-11-23 09:23:28.000,4,Masaüstü,1751065001,Hobi & Oyuncak,1,167.46

In [6]:
data2.head()

,customer_id,kitap_flag,e_kitap_flag,elektronik_flag,kirtasiye_flag,hobi_oyuncak_flag,muzik_flag,spor_outdood_flag,kisisel_urunler_flag,diger_flag
0,3119634591,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,3430172,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,32072856,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,3127929847,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
4,329667804,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19692 entries, 0 to 19691
Data columns (total 19 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   customer_id               19692 non-null  int64
 1   membership_date           19692 non-null  object
 2   communication_permission  19692 non-null  int64
 3   customer_age              19690 non-null  float64
 4   order_amount_6            19692 non-null  float64
 5   order_amount_12           19692 non-null  float64
 6   order_amount_24           19692 non-null  float64
 7   order_amount_36           19692 non-null  float64
 8   order_amount_48           19692 non-null  float64
 9   basket_average_6          19692 non-null  float64
 10  basket_average_12         19692 non-null  float64
 11  basket_average_24         19692 non-null  float64
 12  basket_average_36         19692 non-null  float64
 13  basket_average_48         19692 non-null  float64
 14  frequency_6               19691 non-null  float64
 15  frequency_12              19691 non-null  float64
 16  frequency_24              19691 non-null  float64
 17  frequency_36              19691 non-null  float64
 18  frequency_48              19691 non-null  float64
dtypes: float64(16), int64(2), object(1)
memory usage: 2.9+ MB

In [8]:
data['membership_date'] = pd.to_datetime(data['membership_date'])

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19692 entries, 0 to 19691
Data columns (total 19 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   customer_id               19692 non-null  int64
 1   membership_date           19692 non-null  datetime64[ns]
 2   communication_permission  19692 non-null  int64
 3   customer_age              19690 non-null  float64
 4   order_amount_6            19692 non-null  float64
 5   order_amount_12           19692 non-null  float64
 6   order_amount_24           19692 non-null  float64
 7   order_amount_36           19692 non-null  float64
 8   order_amount_48           19692 non-null  float64
 9   basket_average_6          19692 non-null  float64
 10  basket_average_12         19692 non-null  float64
 11  basket_average_24         19692 non-null  float64
 12  basket_average_36         19692 non-null  float64
 13  basket_average_48         19692 non-null  float64
 14  frequency_6               19691 non-null  float64
 15  frequency_12              19691 non-null  float64
 16  frequency_24              19691 non-null  float64
 17  frequency_36              19691 non-null  float64
 18  frequency_48              19691 non-null  float64
dtypes: datetime64[ns](1), float64(16), int64(2)
memory usage: 2.9 MB

In [10]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40967 entries, 0 to 40966
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   order_id             40967 non-null  object
 1   customer_id          40967 non-null  int64
 2   order_date           40967 non-null  object
 3   order_platform_id    40967 non-null  int64
 4   order_platform_name  40967 non-null  object
 5   product_id           40967 non-null  int64
 6   main_category        40967 non-null  object
 7   order_quantity       40967 non-null  int64
 8   order_amount         40967 non-null  float64
dtypes: float64(1), int64(4), object(4)
memory usage: 2.8+ MB

In [12]:
data1['order_date'] = pd.to_datetime(data1['order_date'])

In [13]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40967 entries, 0 to 40966
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   order_id             40967 non-null  object
 1   customer_id          40967 non-null  int64
 2   order_date           40967 non-null  datetime64[ns]
 3   order_platform_id    40967 non-null  int64
 4   order_platform_name  40967 non-null  object
 5   product_id           40967 non-null  int64
 6   main_category        40967 non-null  object
 7   order_quantity       40967 non-null  int64
 8   order_amount         40967 non-null  float64
dtypes: datetime64[ns](1), float64(1), int64(4), object(3)
memory usage: 2.8+ MB

In [15]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19692 entries, 0 to 19691
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   customer_id           19692 non-null  int64
 1   kitap_flag            19620 non-null  float64
 2   e_kitap_flag          19620 non-null  float64
 3   elektronik_flag       19620 non-null  float64
 4   kirtasiye_flag        19620 non-null  float64
 5   hobi_oyuncak_flag     19620 non-null  float64
 6   muzik_flag            19620 non-null  float64
 7   spor_outdood_flag     19620 non-null  float64
 8   kisisel_urunler_flag  19620 non-null  float64
 9   diger_flag            19620 non-null  float64
dtypes: float64(9), int64(1)
memory usage: 1.5 MB

In [16]:
data.shape

(19692, 19)

In [17]:
data1.shape

(40967, 9)

In [18]:
data2.shape

(19692, 10)

In [19]:
data.describe()

,customer_id,communication_permission,customer_age,order_amount_6,order_amount_12,order_amount_24,order_amount_36,order_amount_48,basket_average_6,basket_average_12,basket_average_24,basket_average_36,basket_average_48,frequency_6,frequency_12,frequency_24,frequency_36,frequency_48
count,1.969200e+04,19692.000000,19690.000000,19692.000000,19692.000000,19692.000000,19692.000000,19692.000000,19692.000000,19692.000000,19692.000000,19692.000000,19692.000000,19691.000000,19691.000000,19691.000000,19691.000000,19691.000000
mean,2.121460e+09,0.972121,31.757593,1108.391702,1360.953271,1609.383942,1789.270526,1906.831431,598.878528,579.908521,544.063098,516.465595,495.459378,1.887817,2.664314,3.979280,5.202174,6.415012
std,1.410196e+09,0.164631,26.928388,4066.920133,6129.677520,6488.141434,6678.652482,6798.817260,2038.489081,2137.759887,2086.077000,2056.498784,2042.574548,2.432608,4.318321,7.266254,9.540154,12.286818
min,3.338000e+03,0.000000,0.000000,-89.100000,0.000000,-150.800000,-42.380000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,3.291615e+08,1.000000,4.000000,209.780000,222.410000,250.680000,277.715000,298.045000,192.922917,179.407500,161.098750,150.896667,140.897722,1.000000,1.000000,1.000000,1.000000,1.000000
50%,3.112337e+09,1.000000,28.000000,373.335000,434.890000,525.920000,604.700000,659.675000,261.143333,249.900000,229.200000,215.111110,204.605403,1.000000,1.000000,2.000000,2.000000,3.000000
75%,3.127365e+09,1.000000,60.000000,800.132500,976.865000,1229.210000,1441.955000,1579.727500,429.992500,403.831250,369.000000,345.371250,326.016428,2.000000,3.000000,4.000000,6.000000,7.000000
max,3.129301e+09,1.000000,72.000000,164814.980000,559253.000000,559253.000000,559253.000000,559253.000000,90980.000000,111850.600000,111850.600000,111850.600000,111850.600000,89.000000,140.000000,292.000000,372.000000,507.000000

In [20]:
data1.describe()

,customer_id,order_platform_id,product_id,order_quantity,order_amount
count,4.096700e+04,40967.000000,4.096700e+04,40967.00000,40967.000000
mean,2.129595e+09,3.826958,1.631153e+09,1.35780,295.958842
std,1.409960e+09,0.583720,5.825942e+08,2.04173,1376.488585
min,3.338000e+03,3.000000,9.000275e+06,1.00000,1.530000
25%,3.291190e+08,3.000000,1.630278e+09,1.00000,13.730000
50%,3.113191e+09,4.000000,1.862944e+09,1.00000,42.530000
75%,3.127370e+09,4.000000,1.974517e+09,1.00000,167.720000
max,3.129301e+09,5.000000,2.023283e+09,50.00000,77101.700000